# Hjem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dag/hjem/: ApplicationTest.java
app/src/androidTest/java/dag/hjem/ruterapi/: RuterApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dag/hjem/: AddPlaceActivity.java  EditLocationsActivity.java  LocationListAdapter.java  MainActivity.java  PlaceListAdapter.java  RuterApiTest.java  Settings.java  TravelListAdapter.java  TravelProposalAdapter.java  TravelProposalFragment.java  Util.java  YesNoCancel.java
app/src/main/java/dag/hjem/gps/: GpsObserver.java  Positioning.java  UtmPosition.java
app/src/main/java/dag/hjem/model/: PlaceDAO.java  Time.java  TimeDirection.java  TimeOption.java  UtmPosition.java
app/src/main/java/dag/hjem/model/dao/: LocationDAO.java
app/src/main/java/dag/hjem/model/location/: Here.java  Location.java  LocationDAO.java  LocationDao.java  LocationDaoImpl.java  Locations.java  RuterLocation.java  StopLocation.java  UtmLocation.java
app/src/main/java/dag/hjem/model/ruter/: ArrivalOrDepartureStop.java  Deviation.java  Duration.java  Line.java  Location.java  Place.java  PlaceById.java  PlaceByLocation.java  ReisError.java  Stage.java  StageX.java  Stop.java  StopPoint.java  TransportationType.java  TravelProposal.java  TravelProposalX.java  TravelResponse.java  TravelSearchResult.java  TravelSection.java  TravelStage.java  Util.java  WalkingSection.java  WalkingStage.java
app/src/main/java/dag/hjem/model/travelproposal/: Line.java  (+20 more)
app/src/main/java/dag/hjem/rest/: Client.java  UrlReader.java
app/src/main/java/dag/hjem/ruterapi/: RuterApi.java
app/src/main/java/dag/hjem/service/: Collector.java  GetHouses.java  GetPlaces.java  GetRealtimeCalls.java  GetTravelProposals.java  PlaceSearchCollector.java  Service.java  TravelSearchCollector.java  TravelService.java  TravelserviceCollector.java
app/src/main/java/gps/: GpsObserver.java  Positioning.java  UtmPosition.java
app/src/main/java/posisjon/: Konvertering.java  Posisjon.java  Posisjonering.java
app/src/main/res/layout/: activity_main.xml  addplaceactivity.xml  addplacedialog.xml  editlocationdialog.xml  editlocationrow.xml  editlocationsactivity.xml  linewithicon.xml  mainactivity.xml  placelistrow.xml  spinner.xml  spinner_layout.xml  travel.xml  travellistrow.xml  travelproposalfragment.xml  travelsection.xml  travelselectionspinner.xml  walkingsection.xml  walkingwaitingsection.xml
app/src/main/res/menu/: mainactivitymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
