apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dag.hjem"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile files('libs/junit-4.12.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

//    compile files('libs/com.fasterxml.jackson.annotations.jar')
//    compile files('libs/jersey-media-json-jackson-2.16.jar')
//    compile files('libs/javax.ws.rs-api-2.0.1.jar')
//    compile files('libs/jersey-client-2.0-m09-1.jar')
//    compile files('libs/jersey-common-2.0-m12-1.jar')
//    compile files('libs/hk2-api-2.3.0.jar')
}
