<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainactivitymenu_add_place"
        android:icon="@drawable/nyttsted"
        android:title="+ sted"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainactivitymenu_edit_locations"
        android:icon="@drawable/endrested"
        android:title="Redi. sted"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainactivitymenu_settings"
        android:icon="@drawable/instillinger"
        android:title="Innstillinger"
        app:showAsAction="ifRoom" />
</menu>