<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainactivitymenu_add_place"
        android:title="+ sted"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mainactivitymenu_settings"
        android:title="Innstillinger"
        app:showAsAction="ifRoom|withText" />
</menu>