<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/travelsummary_line_icon"
        style="@style/LineIcon" />

    <TextView
        android:id="@+id/travelsummary_line_lineno"
        style="@style/LineName" />


</LinearLayout>