<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_height="fill_parent"--><!--android:layout_width="match_parent"--><!--android:background="#ffff0000"--><!--android:fillViewport="true">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/til"
        android:background="#fffffde7"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/fromSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/toSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/timeOptionsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/finddepartures"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kjøyr"
            android:textSize="20dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/travelproposalpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00fde7">


    </android.support.v4.view.ViewPager>

</LinearLayout><!--</ScrollView>-->