<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/travelsummary"
        style="@style/SummaryLine">

        <TextView
            android:id="@+id/travelsummary_departuretime"
            style="@style/SummaryLine.Element.Time" />

        <TextView
            style="@style/SummaryLine.Element"
            android:layout_width="wrap_content"
            android:text=" - " />

        <TextView
            android:id="@+id/travelsummary_arrivaltime"
            style="@style/SummaryLine.Element.Time" />

        <TextView
            android:id="@+id/travelsummary_totaltime"
            style="@style/SummaryLine.Element.Duration" />
        />

        <LinearLayout
            android:id="@+id/travelsummary_lines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/travelsummary_remarks"
            style="@style/StandardButton"
            android:layout_width="@dimen/rowheight"
            android:text="!" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/travelsections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>

